* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #00ff00;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
}

.background {
  background-color: #65B32E;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.square {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 80%;
  max-width: 700px;
  max-height: 80%;
  height: 700px;
  text-align: center;
}

.round {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.round img {
  height: 20px;
}

.mini_visa {
  height: 30px;
  margin-top: 20px;
}

.text_verif_1 {
  font-size: 35px;
  margin-top: 25px;
}

.line {
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text_verif_3 {
  margin-right: 10px;
  font-size: 26px;
  font-family: Arial, sans-serif;
}

.text_verif_4 {
  margin-right: 10px;
  font-size: 26px;
  font-family: Arial, sans-serif;
}

.bouton_verif {
  display: inline-block;
  padding: 10px 20px;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #000;
  border-radius: 20px;
  border: none;
  box-shadow: 2px 2px 5px #888;
  font-family: 'Helvetica Neue', sans-serif;
  width: 300px; /* augmenter la largeur de l'input */
  height: 60px; /* définir la hauteur de l'input */
}

.phone_code {
  padding: 10px;
  font-size: 18px;
  border-radius: 50px; /* rendre le input rond */
  background-color: #f0f0f0; /* changer la couleur de fond */
  border: 2px solid #ccc; /* ajouter une bordure */
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1); /* ajouter une ombre */
  font-size: 20px; /* augmenter la taille de la police */
  width: 300px; /* augmenter la largeur de l'input */
  height: 60px; /* définir la hauteur de l'input */
}

