.app-update-browser {
	background-color: #3269ce;
	color: #fff;
	display: none;
	font-family: 'roman';
	font-size: 16px;
	line-height: 22px;
	padding: 10px 30px 10px 10px;
	position: relative;
}

.app-update-browser p {
	color: inherit;
}

.app-update-browser a {
	color: inherit;
	text-decoration: underline;
}

.app-update-browser a:hover {
	text-decoration: none;
}

.app-update-browser button {
	appearance: none;
	-webkit-appearance: none;
	background: none;
	border: none;
	cursor: pointer;
	height: 20px;
	overflow: hidden;
	position: absolute;
	right: 10px;
	text-indent: -9999px;
	top: 10px;
	width: 30px;
}

@media (min-width: 860px) {
	.app-update-browser button {
		right: 0;
		top: 0;
	}
}

.app-update-browser button:before,
.app-update-browser button:after {
	background: #fff;
	content: '';
	display: block;
	height: 2px;
	left: 50%;
	position: absolute;
	top: 50%;
	width: 20px;
}

.app-update-browser button:before {
	transform: translate(-50%,-50%) rotate(45deg);
}

.app-update-browser button:after {
	transform: translate(-50%,-50%) rotate(-45deg);
}
