
section#breadcrumb {
	padding: 0;
	background-color: #f1f1f1;
}
section#breadcrumb ul {
	overflow: hidden;
	max-width: 1170px;
	margin: 0 auto;
	padding: 0px 17px;
}
section#breadcrumb ul li {
	float: left;
	padding: 12px 0 12px 25px;
	font: normal 14px/30px Arial;
	color: #545454;
	background: url(../g/breadcrumb.png) no-repeat left center;
}
section#breadcrumb ul li:first-child {
	padding-left: 0px;
	background: none;
}
section#breadcrumb ul li a {
	color: #106d3b;
}
