
@font-face {
	font-family: 'roman';
	src: url('https://www.posta.hu/static/t/avenirltstd-roman-webfont.eot');
	src: url('https://www.posta.hu/static/t/avenirltstd-roman-webfont.eot') format('embedded-opentype'),
		 url('https://www.posta.hu/static/t/avenirltstd-roman-webfont.woff') format('woff'),
		 url('https://www.posta.hu/static/t/avenirltstd-roman-webfont.ttf') format('truetype');
}
@font-face {
	font-family: 'medium';
	src: url('https://www.posta.hu/static/t/avenirltstd-medium-webfont.eot');
	src: url('https://www.posta.hu/static/t/avenirltstd-medium-webfont.eot') format('embedded-opentype'),
		 url('https://www.posta.hu/static/t/avenirltstd-medium-webfont.woff') format('woff'),
		 url('https://www.posta.hu/static/t/avenirltstd-medium-webfont.ttf') format('truetype');
}
@font-face {
	font-family: 'heavy';
	src: url('https://www.posta.hu/static/t/avenirltstd-heavy-webfont.eot');
	src: url('https://www.posta.hu/static/t/avenirltstd-heavy-webfont.eot') format('embedded-opentype'),
		 url('https://www.posta.hu/static/t/avenirltstd-heavy-webfont.woff') format('woff'),
		 url('https://www.posta.hu/static/t/avenirltstd-heavy-webfont.ttf') format('truetype');
}
