/* Footer menu */
footer#footer {
	clear: both;
	padding-top: 70px;
	background-color: #cecece;
}
footer#footer .menu {
	background-color: #fff;
}
footer#footer .menu .wrapper nav{ border-top: 1px solid #fff; }
footer#footer .menu .wrapper nav:first-child { border: none; }
footer#footer .menu .wrapper nav h3 {
	position: relative;
	padding: 17px 15px 13px 15px;
	font: 16px/18px heavy;
	color: #000;
	text-transform: uppercase;
	cursor: pointer;
	background: #cecece;
}
footer#footer .menu .wrapper nav h3:after {
	position: absolute;
	top: 19px;
	right: 15px;
	display: block;
	width: 8px;
	height: 8px;
	content: '';
	border-top: 2px solid #dc3c36;
	border-right: 2px solid #dc3c36;
	-ms-transform: rotate(134deg);
	-webkit-transform: rotate(134deg);
	transform: rotate(134deg);
	transition: all 0.5s;
}
footer#footer .menu .wrapper nav:first-child h3 { border: none; }
footer#footer .menu .wrapper nav div {
	display: none;
}
footer#footer .menu .wrapper nav div a {
	display: block;
	padding: 15px;
	font-size: 15px;
}

/* Aktív állapot */

footer#footer .menu .wrapper nav.active h3 {
	color: #dc3c36;
	border-bottom: 1px solid #e2e2e2;
	background: #fff;
}
footer#footer .menu .wrapper nav.active h3:first-child {
	padding-top: 14px;
	border-top: 1px solid #e2e2e2;
}
footer#footer .menu .wrapper nav.active h3:after {
	position: absolute;
	top: 23px;
	right: 15px;
	display: block;
	width: 8px;
	height: 8px;
	content: '';
	border-top: 2px solid #dc3c36;
	border-right: 2px solid #dc3c36;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
footer#footer .menu .wrapper nav.active { border-top: 1px solid #a3a3a3; }
footer#footer .menu .wrapper nav.active + nav { border-top: 1px solid #a3a3a3; }
footer#footer .menu .wrapper nav.active:first-child { border: none; }
/* /Aktív állapot */

/* /Footer menu */

/* Social */

footer#footer .social {
	padding: 25px 0;
	background: #a3a3a3;
}
footer#footer .social .wrapper .logo {
	display: block;
	width: 183px;
	height: 100px;
	margin: 0 auto;
	margin-bottom: 17px;
	text-indent: -2000px;
	background: url(../g/footer-logo.png) no-repeat top center;
}
footer#footer .social .wrapper .icons {
	display: block;
	max-width: 750px;
	margin: 0 auto;
	text-align: center;
}
footer#footer .social .wrapper .icons a {
	display: inline-block;
	width: 66px;
	height: 66px;
	margin: 0 2px 5px 1px;
	background: url(../g/footer-stamp-background-66px.png) no-repeat;
}
footer#footer .social .wrapper .icons a img {
	margin: 0 auto;
	padding: 8px;
	width: 66px;
}

/* /Social */

/* copyright */

footer#footer .copyright { background: #106d3b; }
footer#footer .copyright .wrapper {
	padding: 20px;
	text-align: center;
}
footer#footer .copyright .wrapper nav a { color: #fff; }
footer#footer .copyright .wrapper nav span, footer#footer .copyright .wrapper nav a { display: block; }
footer#footer .copyright .wrapper nav span, footer#footer .copyright .wrapper nav a.rights { color: #b5d2ab; }

/* /copyright */

@media (min-width: 860px) {
	footer#footer {
		position: fixed;
		bottom: 0;
		z-index: 0;
		width: 100%;
		padding-top: 90px;
	}

	#footer-iframe footer#footer {
		position: relative;
	}

	footer#footer .menu .wrapper, footer#footer .social .wrapper, footer#footer .copyright .wrapper {
		position: relative;
		width: 768px;
		margin: 0 auto;
		padding-left: 15px;
	}
	footer#footer .menu .wrapper:after {
		content:'';
		display:block;
		clear: both;
	}

	/* Footer menu */

	footer#footer .menu {
		background: #cecece;
		overflow: hidden;
		padding: 10px 0 35px;
	}
	footer#footer .menu .wrapper nav {
		float: left;
		display: inline-block;
		width: 175px;
		margin-right: 17px;
	}
	footer#footer .menu .wrapper nav:last-child { margin-right: 0; }

	/*menu reset*/

	footer#footer .menu .wrapper nav h3 {
		height: auto;
		padding: 0;
		margin-bottom: 10px;
		letter-spacing: -1px;
	}
	footer#footer .menu .wrapper nav.active h3 {
		color: #000;
		padding: 0;
	}
	footer#footer .menu .wrapper nav h3, footer#footer .menu .wrapper nav.active h3 {
		background: none;
	}
	footer#footer .menu .wrapper nav h3:after, footer#footer .menu .wrapper nav.active h3:after, footer#footer .menu .wrapper nav.active, footer#footer .menu .wrapper nav.active + nav, footer#footer .menu .wrapper nav, footer#footer .menu .wrapper nav.active h3, footer#footer .menu .wrapper nav.active h3:first-child {
		border: none;
	}
	footer#footer .menu .wrapper nav h3:after, footer#footer .menu .wrapper nav.active h3:after { display: none; }
	footer#footer .menu .wrapper nav div {
		display: block;
	}
	footer#footer .menu .wrapper nav div a {
		position: relative;
		display: block;
		padding: 0 0 0 20px !important;
		margin-bottom: 9px;
		font: 14px/20px roman;
	}

	footer#footer .menu .wrapper nav div a:before {
		position: absolute;
		top: 5px;
		left: -2px;
		display: block;
		width: 8px;
		height: 8px;
		content: '';
		border-top: 2px solid #fff;
		border-right: 2px solid #fff;
		-ms-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	footer#footer .menu .wrapper nav div a:hover {
		color: #106d3b;
	}
	footer#footer .menu .wrapper nav div a:hover:before {
		border-top-color: #545454;
		border-right-color: #545454;
	}
	/* /menu reset */
	/* /Footer menu */
}

@media (min-width: 970px) {
	footer#footer {
		padding-top: 130px;
	}

	footer#footer .menu .wrapper, footer#footer .social .wrapper, footer#footer .copyright .wrapper {
		width: 970px;
		padding: 0 15px;
	}
	footer#footer .menu .wrapper nav {
		width: 213px;
		margin-right: 3%;
		padding-right: 2px;
	}

	/* social */

	footer#footer .social {
		min-height: 142px;
		overflow: hidden;
		padding: 25px 15px 20px 15px;
	}
	footer#footer .social .wrapper .logo {
		display: inline-block;
		top: 2px;
		left: 0px;
		margin-bottom: 0;
	}
	footer#footer .social .wrapper .icons {
		float: right;
		display: inline-block;
		right: 19px;
		top: 6px;
	}
	footer#footer .social .wrapper .icons a {
		width: 81px;
		height: 81px;
		margin: 0 9px 10px 0;
		background: url(../g/footer-stamp-background-81px.png) no-repeat;
	}
	footer#footer .social .wrapper .icons a:hover {
		background: url(../g/footer-stamp-background-81px-hover.png) no-repeat -1px 0;
	}
	footer#footer .social .wrapper .icons a img {
		padding: 11px;
		width: 81px;
	}
	/* /social */

	/* copyright */

	footer#footer .copyright .wrapper {
		padding: 7px 15px 5px 15px;
		text-align: left;
	}
	footer#footer .copyright .wrapper nav span, footer#footer .copyright .wrapper nav a {
		display: inline-block;
		padding: 0 14px;
		font-size: 12px;
	}
	footer#footer .copyright .wrapper nav span {
		padding-left: 11px;
		padding-right: 17px;
	}
	footer#footer .copyright .wrapper nav a {
		border-left: 1px solid #fff;
		line-height: 1;
	}
	
	footer#footer .copyright .wrapper nav span:first-child {
		line-height: 1;
		border-right: 1px solid #fff;
		padding-left: 0px;
		padding-right: 15px;
	}

	/* /copyright */
}
@media screen and (min-width: 1170px) {

	footer#footer .menu .wrapper, footer#footer .social .wrapper, footer#footer .copyright .wrapper { width: 1170px; }

	/* footer menu */
	footer#footer .menu {
		padding: 10px 15px 35px;
	}
	footer#footer .menu .wrapper nav { width: 260px; }
	footer#footer .menu .wrapper nav {
		margin-right: 2.895%;
	}

	/* /footer menu */

	/* social */

	footer#footer .social {
		left: 14px;
	}
	footer#footer .social .wrapper .logo {
		left: 14px;
	}
	footer#footer .social .wrapper .icons {
		right: 7px;
	}
	

	/* /social */
}