@media (min-width: 860px) {
input[type="text"] {
	-webkit-appearance: none;
	border-radius: 0;
}
#loginkijelzo-aff-main-container {
	display: block;
}
header#header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}
main#main {
	margin-top: 93px;
}
header#header.low + main#main {
	margin-top: 40px;
}
div#main-menu {
	position: relative;
	z-index: 99;
	display: block;
	width: 100%;
	height: 70px;
	font: 0px/18px heavy;
	color: #454545;
	background-color: #fff;
}
div#main-menu .wrapper {
	position: relative;
	max-width: 970px;
	margin: auto;
	padding: 0 15px;
	text-align: left;
}
div#main-menu a.logo {
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	width: 59px;
	height: 70px;
	margin-right: 6px;
	text-indent: 100%;
	white-space: nowrap;
	background: url(../g/main-menu-posta-logo-short.png) no-repeat left top;
	background-size: 100% auto;
}
div#main-menu .menu {
	display: inline-block;
	vertical-align: middle;
	width: 91%;
}
div#main-menu .menu > ul {
	display: table;
	width: 100%;
}
div#main-menu .menu > ul > li {
	display: table-cell;
	vertical-align: middle;
	font-size: 11px;
	text-transform: uppercase;
}
div#main-menu .menu > ul > li.search {
	padding: 0 0 0 20px;
}
div#main-menu .menu > ul > li > a {
	display: block;
	height: 70px;
	padding: 0 6px;
	text-align: center;
	text-decoration: none;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
div#main-menu .menu > ul > li > a span {
	display: block;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
div#main-menu .menu > ul > li > a.active {
	color: #fff;
	background-color: #2a9b44;
}
div#main-menu .menu > ul > li.cart a {
	color: #dc3c36;
}
div#main-menu .menu > ul > li.search a {
	float: right;
	display: block;
	width: 16px;
	height: 16px;
	overflow: hidden;
	margin: 0;
	padding: 0;
	text-indent: -500px;
	background: url(../g/main-menu-search-icon.png) no-repeat right top;
	transition: none;
}
div#main-menu .menu > ul > li.search a.opened,
div#main-menu .menu > ul > li.search a:hover {
	background-position: 0 -16px;
}
/* SUB MENU */
div#main-menu .menu .sub {
	/*display: none;*/
	position: absolute !important;
	z-index: 99;
	width: 738px;
	overflow: hidden;
	padding: 26px 0 0 16px;
	background-color: #fff;
}
div#main-menu .menu .sub .block {
	width: 235px;
	margin-bottom: 22px;
	padding-right: 15px;
}
div#main-menu .menu .sub h3 {
	margin-bottom: 3px;
	font: 14px/18px heavy;
	color: #2a9b44;
	text-align: left;
}
div#main-menu .menu .sub h3 a {
	display: block;
	height: auto;
	margin: 0px 0px 3px;
	padding: 0px;
}
div#main-menu .menu .sub h3 a:hover {
	color: #dc3c36;
	background: none;
	text-decoration: underline;
}
div#main-menu .menu .sub ul li {
	position: relative;
	display: block;
}
div#main-menu .menu .sub ul li a {
	display: block;
	max-width: 100%;
	height: auto;
	padding: 4px 0 4px 15px;
	font: normal 15px/18px Arial;
	color: #464646;
	text-align: left;
	text-transform: none;
}
div#main-menu .menu .sub ul li a:before {
	position: absolute;
	top: 9px;
	left: -2px;
	display: block;
	width: 8px;
	height: 8px;
	content: '';
	border-top: 2px solid #dadada;
	border-right: 2px solid #dadada;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
div#main-menu .menu .sub ul li a:hover {
	color: #dc3c36;
	text-decoration: underline;
	background: none;
}
div#main-menu .menu .sub ul li a:hover:before,
div#main-menu .menu .sub ul li a.active:before {
	position: absolute;
	top: 9px;
	left: -2px;
	display: block;
	width: 8px;
	height: 8px;
	content: '';
	border-top: 2px solid #dc3c36;
	border-right: 2px solid #dc3c36;
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
div#main-menu .menu .sub h3 a.active {
	color: #dc3c36;
	text-decoration: none;
	background: none;
}
div#main-menu .menu .sub h3 a.active:hover {
	text-decoration: underline;
}
div#main-menu .menu .sub ul li a.active {
	color: #dc3c36;
	text-decoration: none;
	background: none;
}
div#main-menu .menu .sub ul li a.active:hover {
	text-decoration: underline;
}
/* /SUB MENU */
div#main-menu .apps {
	position: absolute;
	right: 15px;
}

/* POPULAR APPS */
div#main-menu .popular-apps {
	position: relative;
	width: 360px;
	background-color: rgba(255, 255, 255, 0.9);
}
div#main-menu .popular-apps h3 {
	position: relative;
	display: block;
	height: 45px;
	margin-top: 1px;
	padding: 12px 24px;
	font: 14px/22px heavy;
	color: #7c7c7c;
	text-transform: uppercase;
	cursor: pointer;
	border-bottom: 1px solid rgba(203,203,203,0.8);
	background-color: rgba(255,255,255,0);
	transition: all 0.5s;
}
div#main-menu .popular-apps h3.opened {
	background-color: rgba(255,255,255,1);
}
div#main-menu .popular-apps h3:after {
	position: absolute;
	top: 18px;
	right: 23px;
	display: block;
	width: 8px;
	height: 8px;
	content: '';
	border-top: 2px solid #dc3c36;
	border-right: 2px solid #dc3c36;
	-ms-transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
div#main-menu .popular-apps h3.opened:after {
	position: absolute;
	top: 22px;
	right: 23px;
	display: block;
	width: 8px;
	height: 8px;
	content: '';
	border-top: 2px solid #dc3c36;
	border-right: 2px solid #dc3c36;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
div#main-menu .popular-apps .app-tracking {
	display: none;
	padding: 13px 24px 14px;
	border-bottom: 1px solid rgba(203,203,203,0.8);
}
div#main-menu .popular-apps .app-tracking form:after {
	display: table;
	content: '';
	clear: both;
}
div#main-menu .popular-apps .app-tracking h4 {
	margin-bottom: 1px;
	font: 16px/22px heavy;
	color: #454545;
	text-transform: uppercase;
}
div#main-menu .popular-apps .app-tracking input[type="text"] {
	float: left;
	display: block;
	width: 270px;
	height: 34px;
	padding: 0 14px 0 10px;
	font: normal 14px/20px Arial;
	color: #545454;
	border: 1px solid #b5b5b5;
}
div#main-menu .popular-apps .app-tracking input[type="text"]:hover,
div#main-menu .popular-apps .app-tracking input[type="text"]:focus {
	border: 1px solid #157726;
}
div#main-menu .popular-apps .app-tracking button[type="submit"] {
	float: left;
	display: block;
	width: 51px;
	height: 34px;
	margin-left: -10px;
	font: 14px heavy;
	line-height: 31px;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
	border: 1px solid #2a9b44;
	background-color: #2a9b44;
}
div#main-menu .popular-apps .app-tracking button[type="submit"]:hover {
	border: 1px solid #157726;
	background-color: #157726;
}
div#main-menu .popular-apps nav {
	display: none;
	padding: 13px 24px 9px;
    border-bottom: 1px solid rgba(203,203,203,0.8);
}
div#main-menu .popular-apps nav a {
	display: block;
	padding: 6px 0px 6px 28px;
	font: 16px/22px heavy;
	color: #106d3b;
	text-transform: uppercase;
}
div#main-menu .popular-apps nav a img {
	float: left;
	display: block;
	margin: 1px 12px 0px -26px;
	vertical-align: top;
}
/* /POPULAR APPS */
}

@media (min-width: 946px) {
div#main-menu .menu {
	display: inline-block;
	vertical-align: middle;
	width: 92%;
}
div#main-menu .menu ul li {
	font-size: 12px;
}
div#main-menu .menu ul li.search {
	padding: 0px 0px 0px 25px;
}
div#main-menu .menu ul li a {
	/*max-width: none;
	padding: 0 5px;*/
	/*max-width: 120px;*/
	padding: 0 10px;
}
div#main-menu .menu .sub {
	/*width: 916px;*/
	border-bottom: 1px solid #2a9b44;
	background-color: #f5fbf8;
}
}

@media (min-width: 970px) {
div#main-menu .menu {
	width: 93%;
}
div#main-menu .menu ul li {
	font-size: 14px;
}
div#main-menu .menu ul li.search {
	padding: 0 0 0 10px;
}
div#main-menu .app-search-small input[type="text"] {
	width: 282px;
}
div#main-menu .menu ul li a {
	padding: 0 6px;
	/*max-width: none;*/
}
div#main-menu .popular-apps {
	width: 333px;
}
div#main-menu .popular-apps .app-tracking input[type="text"] {
	width: 243px;
}
div#main-menu .menu .sub {
	width: 956px;
	visibility: hidden;
	opacity: 0;
	border-bottom: 1px solid #2a9b44;
	background-color: #f5fbf8;
}
div#main-menu .menu .sub.open {
	visibility: visible;
	opacity: 1;
}
}

@media (min-width: 1170px) {
div#main-menu .wrapper {
	max-width: 1170px;
}
div#main-menu .menu {
	width: 88%;
}
div#main-menu a.logo {
	width: 107px;
	height: 70px;
	margin-left: 15px;
	margin-right: 10px;
	background: url(../g/main-menu-posta-logo.png) no-repeat left top;
	background-size: 100% auto;
}
div#main-menu .menu ul li {
	font-size: 16px;
	line-height: 20px;
}
div#main-menu .menu ul li.search {
	padding: 0px 0px 0px 9px;
}
div#main-menu .menu ul li a {
	/*max-width: 200px;*/
	padding: 0px 12px;
}
div#main-menu .popular-apps {
	width: 360px;
}
div#main-menu .popular-apps .app-tracking input[type="text"] {
	width: 270px;
}
div#main-menu .app-search-small input[type="text"] {
	width: 309px;
}
}
