
body main .main-content-wrapper {
	position: relative;
	/*width: 978px;*/
	width: 768px;
	margin: 0px auto;
	padding: 60px 15px 0;
	background-color: #FFF;
}

body main .main-content-wrapper:after{
	display: table;
	content: '';
	clear: both;
}


@media (min-width: 768px) {
body main .main-content-wrapper {
	width: 768px;
}
}

@media (min-width: 970px) {
body main .main-content-wrapper {
	width: 970px;
}
}

@media (min-width: 1170px) {
body main .main-content-wrapper {
	width: 1170px;
}
}