div.top-menu,
div#main-menu {
	display: none;
}
div#mobile-menu {
	background: #fff;
}
div#mobile-menu .header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 57px;
	color: #fff;
	font-size: 0;
	line-height: 56px;
	text-align: center;
	background-color: #106d3b;
	border-bottom: 1px solid #084e24;
	overflow: hidden;
}
div#mobile-menu .header a {
	display: inline-block;
	vertical-align: middle;
}
div#mobile-menu .header a.hamburger {
	float: left;
	width: 60px;
	height: 56px;
	background: url(../g/mobile-header-sprite.png) no-repeat left top;
}
div#mobile-menu .header a.hamburger:hover {
	background-color: #084e24;
}
div#mobile-menu .header a.logo {
	width: 74px;
	height: 33px;
	background: url(../g/mobile-logo.png) no-repeat left top;
}
div#mobile-menu .header a.contact {
	float: right;
	width: 60px;
	height: 56px;
	background: url(../g/mobile-header-sprite.png) no-repeat right bottom;
}
div#mobile-menu .header a.contact:hover {
	background-color: #084e24;
}
div#mobile-menu .top-menu {
	background: #2c774e;
	display: none;
}
div#mobile-menu .top-menu a {
	display: block;
	min-height: 47px;
	padding: 11px 17px;
	font-size: 18px;
	color: #fff;
	border-bottom: 1px solid #2a9b44;
	background-color: #106d3b;
}
div#mobile-menu .top-menu a.high-contrast {
	display: none;
}
div#mobile-menu .top-menu span.highlighted {
	float: right;
	margin-top: -5px;
	padding: 6px 41px;
	color: #fff;
	font: 15px heavy;
	text-transform: uppercase;
	border-radius: 5px;
	border: 1px solid #2a9b44;
	background-color: #2a9b44;
}
div#mobile-menu .top-menu span.highlighted:hover {
	border-radius: 5px;
	border: 1px solid #dc3c36;
	background-color: #dc3c36;
}
/* NAV MAINMENU */
div#mobile-menu nav.main-menu {
	background: #fff;
	display: none;
}
/* Első szint */
div#mobile-menu nav.main-menu ul li a {
	position: relative;
	display: block;
	min-height: 47px;
	padding: 12px 17px;
	font: 15px/22px heavy;
	color: #454545;
	text-transform: uppercase;
	border-bottom: 1px solid #b5d7bd;
}
div#mobile-menu nav.main-menu ul li.parent a:after {
	position: absolute;
	top: 19px;
	right: 15px;
	display: block;
	width: 8px;
	height: 8px;
	content: '';
	border-top: 2px solid #dc3c36;
	border-right: 2px solid #dc3c36;
	-ms-transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	transition: all 0.5s;
}
div#mobile-menu nav.main-menu ul li:last-child a {
	border-bottom: none;
}
div#mobile-menu nav.main-menu ul li.opened a {
	color:#dc3c36;
}
div#mobile-menu nav.main-menu ul li.opened a:after {
	position: absolute;
	top: 23px;
	right: 15px;
	display: block;
	width: 8px;
	height: 8px;
	content: '';
	border-top: 2px solid #dc3c36;
	border-right: 2px solid #dc3c36;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
div#mobile-menu nav.main-menu ul li.cart a {
	color: #dc3e38;
}
/* /Első szint */

/* Második szint */
div#mobile-menu nav.main-menu ul ul {
	display: none;
	padding-left: 37px;
	border-bottom: 1px solid #2a9b44;
}
div#mobile-menu nav.main-menu ul ul li:last-child a {
	margin-bottom: 6px;
	border-bottom: none;	
}
div#mobile-menu nav.main-menu ul li.parent ul li a {
	padding-left: 0px;
	color: #2a9b44;
}
div#mobile-menu nav.main-menu ul li.parent ul li a:after {
	content: none;
}
div#mobile-menu nav.main-menu ul li.parent ul li.parent a:after {
	position: absolute;
	top: 19px;
	right: 15px;
	display: block;
	width: 8px;
	height: 8px;
	content: '';
	border-top: 2px solid #136f3d;
	border-right: 2px solid #136f3d;
	-ms-transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
}
div#mobile-menu nav.main-menu ul li.parent ul li.opened a {
	color:#dc3c36;
}
div#mobile-menu nav.main-menu ul li.parent ul li.opened a:after {
	position: absolute;
	top: 23px;
	right: 15px;
	display: block;
	width: 8px;
	height: 8px;
	content: '';
	border-top: 2px solid #dc3c36;
	border-right: 2px solid #dc3c36;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
/* /Második szint */

/* Harmadik szint */
div#mobile-menu nav.main-menu ul ul ul {
	padding-left: 30px;
	border-bottom: 1px solid #b5d7bd;
}
div#mobile-menu nav.main-menu ul ul li:last-child ul {
	border-bottom: none;
}
div#mobile-menu nav.main-menu ul li.parent ul li.parent ul li a {
	font: normal 15px/22px Arial;
	color: #464646;
	text-transform: none;
	border: none;
}
div#mobile-menu nav.main-menu ul li.parent ul li.parent ul li a.active {
	color: #106d3b;
}
div#mobile-menu nav.main-menu ul li.parent ul li.parent ul li a:after {
	content: none;
}
div#mobile-menu div.popular-apps .app-tracking {
	display: none;
	padding: 15px;
	background-color: #f1f1f1;
	/*border-top: 1px solid #2a9b44;*/
	border-bottom: 1px solid #cbcbcb;
}
div#mobile-menu div.popular-apps .app-tracking label {
	font-size: 0;
}
/* /Harmadik szint */
/* /NAV MAINMENU */

div#mobile-menu div.popular-apps h3 {
	position: relative;
	display: block;
	height: 45px;
	padding: 12px 24px;
	font: 14px/22px heavy;
	color: #7c7c7c;
	text-transform: uppercase;
	cursor: pointer;
	border-bottom: 1px solid rgba(203,203,203,0.8);
	background-color: rgba(255,255,255,0);
	border-top: 1px solid #2a9b44;
	transition: all 0.5s;
}
div#mobile-menu div.popular-apps h3.opened {
	background-color: rgba(255,255,255,1);
}
div#mobile-menu div.popular-apps h3:after {
	position: absolute;
	top: 18px;
	right: 23px;
	display: block;
	width: 8px;
	height: 8px;
	content: '';
	border-top: 2px solid #dc3c36;
	border-right: 2px solid #dc3c36;
	-ms-transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	transform: rotate(135deg);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
div#mobile-menu div.popular-apps h3.opened:after {
	position: absolute;
	top: 22px;
	right: 23px;
	display: block;
	width: 8px;
	height: 8px;
	content: '';
	border-top: 2px solid #dc3c36;
	border-right: 2px solid #dc3c36;
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
div#mobile-menu div.popular-apps .app-tracking form {
	display: table;
	content: '';
	clear: both;
}
div#mobile-menu div.popular-apps .app-tracking h4 {
	margin-bottom: 3px;
	font: 15px/22px heavy;
	color: #454545;
	text-transform: uppercase;
}
div#mobile-menu div.popular-apps .app-tracking input[type="text"] {
	float: left;
	display: block;
	width: 240px;
	height: 34px;
	padding: 0 14px 0 7px;
	font: normal 14px/20px Arial;
	color: #545454;
	border: 1px solid #b5b5b5;
}
div#mobile-menu div.popular-apps .app-tracking input[type="text"]:hover,
div#mobile-menu div.popular-apps .app-tracking input[type="text"]:focus {
	border: 1px solid #157726;
}
div#mobile-menu div.popular-apps .app-tracking button[type="submit"] {
	position: relative;
	float: left;
	display: block;
	width: 51px;
	height: 34px;
	margin-left: -10px;
	color: #fff;
	font: 14px heavy;
	border-radius: 5px;
	border: 1px solid #2a9b44;
	background-color: #2a9b44;
	cursor: pointer;
}
div#mobile-menu div.popular-apps .app-tracking button[type="submit"]:hover {
	border: 1px solid #157726;
	background-color: #157726;
}
div#mobile-menu div.popular-apps nav {
	display: none;
	padding: 16px 17px;
}
div#mobile-menu div.popular-apps nav a {
	display: block;
	padding: 11px 0px 11px 29px;
	font: 15px/22px heavy;
	color: #106d3b;
	text-transform: uppercase;
}
div#mobile-menu div.popular-apps nav a img {
	float: left;
	display: block;
	margin: 3px 12px 0px -29px;
	vertical-align: top;
}


@media (min-width: 860px) {
	div#mobile-menu {
		display: none;
	}
	div.top-menu,
	div#main-menu {
		display: block;
	}
}