@import url('app-update-browser.css');

.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
	*zoom: 1;
}
.hidden {
	display: none;
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}


/* FONTS */
@font-face {
    font-family: 'Heavy';
    src: url('https://www.posta.hu/static/t/avenirltstd-heavy-webfont.eot');
    src: url('https://www.posta.hu/static/t/avenirltstd-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://www.posta.hu/static/t/avenirltstd-heavy-webfont.woff') format('woff'),
         url('https://www.posta.hu/static/t/avenirltstd-heavy-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roman';
    src: url('https://www.posta.hu/static/t/avenirltstd-roman-webfont.eot');
    src: url('https://www.posta.hu/static/t/avenirltstd-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://www.posta.hu/static/t/avenirltstd-roman-webfont.woff') format('woff'),
         url('https://www.posta.hu/static/t/avenirltstd-roman-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Black';
    src: url('https://www.posta.hu/static/t/avenirltstd-black-webfont.eot');
    src: url('https://www.posta.hu/static/t/avenirltstd-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://www.posta.hu/static/t/avenirltstd-black-webfont.woff') format('woff'),
         url('https://www.posta.hu/static/t/avenirltstd-black-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Heavyoblique';
    src: url('https://www.posta.hu/static/t/avenirltstd-heavyoblique-webfont.eot');
    src: url('https://www.posta.hu/static/t/avenirltstd-heavyoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://www.posta.hu/static/t/avenirltstd-heavyoblique-webfont.woff') format('woff'),
         url('https://www.posta.hu/static/t/avenirltstd-heavyoblique-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* /FONTS */



html, body {
	display: block;
	width: 100%;
	font: normal 16px/24px Arial;
	color: #454545;
	background-color: #fff;
}
a {
	color: inherit;
	text-decoration: none;
}
a:hover, a:focus {
	text-decoration: underline;
}

main#main {
	position: relative;
	display: block;
	z-index: 1;
	min-height: 320px;
	padding-bottom: 45px;
	background-color: #fff;
}
main#main:after {
	position: absolute;
	left: 0;
	bottom: -70px;
	z-index: -1;
	display: block;
	content: '';
	width: 100%;
	height: 200px;
	background: url(../g/main-wave-small.png) no-repeat center bottom;
	background-size: cover;
}
@media (min-width: 768px) {
	main#main:after {
		bottom: -90px;
		background: url(../g/main-wave.png) no-repeat center bottom;
		background-size: cover;
	}
}
@media (min-width: 1170px) {
	main#main:after {
		bottom: -130px;
		background: url(../g/main-wave-big.png) no-repeat center bottom;
		background-size: cover;
	}
}



/* BASE */
.main-content-wrapper {
	font: normal 14px/23px Arial, Helvetica, sans-serif;
	color: #6a6a6a;
	min-width: 978px;
}
.main-content-wrapper a {
	color: #3e764f;
	text-decoration: none;
	transition:			color 0.2s;
	-o-transition:		color 0.2s;
	-moz-transition:	color 0.2s;
	-webkit-transition:	color 0.2s;
}
.main-content-wrapper a:hover {
	text-decoration: underline;
}
.main-content-wrapper .box-text p a,
.main-content-wrapper .box-text li a {
	text-decoration: underline;
}
.main-content-wrapper .box-text p a.more,
.main-content-wrapper .box-text li a.more {
	text-decoration: none;
}
.main-content-wrapper .box-text p a:hover,
.main-content-wrapper .box-text li a:hover {
	text-decoration: none;
}

.main-content-wrapper .wrapper {
	position: relative;
	width: 978px;
	margin: 0 auto;
}
.main-content-wrapper .wrapper:after { content: "\0020"; display: block; height: 0; overflow: hidden; clear: both; }

.main-content-wrapper form { display: inline; }

.main-content-wrapper i, i > strong {
	font-style: italic;
}
.main-content-wrapper sub,
.main-content-wrapper sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

.main-content-wrapper sup {
	top: -0.5em;
}

.main-content-wrapper sub {
	bottom: -0.25em;
}
/* /BASE */


/* FONT INCREASE */

.main-content-wrapper.largetext nav.breadcrumb ul li a,
.main-content-wrapper.largetext .app-newslist .detaild span.date,
.main-content-wrapper.largetext .app-newslist .detaild span.tags,
.main-content-wrapper.largetext section.column-right section.content .datas {
	font-size: 16px;
}
.main-content-wrapper.largetext,
.main-content-wrapper.largetext div.box-text h3,
.main-content-wrapper.largetext .app-lexicon .content ul li h3,
.main-content-wrapper.largetext .column-right .faq-item ul li {
	font-size: 18px;
	line-height: 28px;
}
.main-content-wrapper.largetext div.box-text h2,
.main-content-wrapper.largetext .app-lexicon h2,
.main-content-wrapper.largetext .column-right .faq-item h2,
.main-content-wrapper.largetext .column-right .box-section h2,
.main-content-wrapper.largetext .column-right .box-gallery h2 {
	font-size: 22px;
	line-height: 26px;
}
.main-content-wrapper.largetext .column-right .box-section {
	padding-bottom: 85px;
}
.main-content-wrapper.largetext a.more {
	background-position: 100% 9px;
}
.main-content-wrapper.largetext a.more:hover {
	background-position: 100% -44px;
}
.main-content-wrapper.largetext .column-right .box-section a.more {
	background-position: 100% 13px;
}
.main-content-wrapper.largetext .column-right .box-section a.more:hover {
	background-position: 100% -40px;
}
/* /FONT INCREASE */


/* CONTENT */
.main-content-wrapper a.more {
	color: #dc3c36;
	padding-right: 11px;
	background: url(../g/arrow-double.png) no-repeat 100% 6px;
}
.main-content-wrapper a.more:hover {
	color: #343232;
	text-decoration: none !important;
	background-position: 100% -47px;
}

/* INDEX SERVICES */
.main-content-wrapper section.services {
	width: 978px;
	overflow: hidden;
	margin-bottom: 20px;
	background: url(../g/services.png) repeat-y left top;
}
.main-content-wrapper section.services .separator {
	width: 978px;
	height: 1px;
	clear: both;
	overflow: hidden;
	background-color: #e5efe3;
}
.main-content-wrapper section.services .service {
	position: relative;
	float: left;
	width: 275px;
	border-bottom: none;
	padding: 25px 20px 48px 25px;
}
.main-content-wrapper section.services .service.wide {
	width: 290px;
	margin: 0 1px 0 1px;
}
.main-content-wrapper section.services .service h2 {
	font-family: 'Heavy';
	font-size: 18px;
	line-height: 24px;
	color: #343232;
	text-transform: uppercase;
	padding: 0 0 0 0;
}
.main-content-wrapper section.services .service a.more {
	margin-left: 97px;
}
.main-content-wrapper section.services .service ul {
	padding: 19px 0 5px 99px;
}
.main-content-wrapper section.services .service ul li {
	line-height: 20px;
	padding: 0 0 3px 17px;
	background: url(../g/arrow-middle.png) no-repeat 0 6px;
}
.main-content-wrapper section.services .service ul li a:hover {
	text-decoration: underline;
}
.main-content-wrapper section.services .service p:last-child {
	position: absolute;
	bottom: 25px;
}
/* /INDEX SERVICES */

/* INDEX MAIN-PROMO */
.main-content-wrapper section.main-promo .promo-slide {
	position: relative;
	width: 978px;
	height: 170px;
	overflow: hidden;
	margin-bottom: 20px;
	background: url(../g/main-promo.png) repeat-y left top;
}
.main-content-wrapper section.main-promo .promo-slide .slides-holder {
	float: left;
	position: relative;
	z-index: 1;
	margin: 0 0;
	width: 698px;
	height: 170px;
}
.main-content-wrapper .flex-viewport {
	height: 170px;
	z-index: 5;
}
.main-content-wrapper section.main-promo .promo-slide ul.slides {
}
.main-content-wrapper section.main-promo .promo-slide ul.slides li {
	width: 698px;
	height: 170px;
	/*overflow: hidden;*/
}
.main-content-wrapper section.main-promo .promo-slide ul.slides li a {
	position: relative;
	display: block;
	width: 698px;
	height: 170px;
}
.main-content-wrapper section.main-promo .promo-slide ul.slides li a:after {
	display: block;
	content: '';
	width: 698px;
	height: 170px;
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	transition:			all 0.2s;
	-o-transition:		all 0.2s;
	-moz-transition:	all 0.2s;
	-webkit-transition:	all 0.2s;
}
.main-content-wrapper section.main-promo .promo-slide ul.slides li a:hover:after {
	box-shadow: inset 0 0 10px rgba(0,0,0,0.6);
}
.main-content-wrapper section.main-promo .promo-slide ul.slides li .picture {
	float: left;
	position: relative;
	z-index: 1;
}
.main-content-wrapper section.main-promo .promo-slide ul.slides li .picture img {
	display: block;
}
.main-content-wrapper section.main-promo .promo-slide ul.slides li .text {
	float: left;
	position: relative;
	z-index: 1;
	width: 257px;
	padding: 30px 25px 0 48px;
}
.main-content-wrapper section.main-promo .promo-slide ul.slides li .text h3 {
	font-family: 'Heavyoblique';
	font-size: 30px;
	line-height: 34px;
	color: #fff;
}
.main-content-wrapper section.main-promo .promo-slide ul.slides li .text h3 span.red {
	color: #dc3c36;
}
.main-content-wrapper section.main-promo .promo-slide ul.slides li .text h4 {
	font-family: 'Roman';
	color: #cee4c6;
	text-transform: uppercase;
	padding-bottom: 17px;
}
.main-content-wrapper section.main-promo .promo-slide ul.slides li .text span.link {
	font-family: 'Heavy';
	font-size: 16px;
	line-height: 20px;
	color: #fff;
	padding-right: 18px;
	background: url(../g/arrow-thin.png) no-repeat 100% 2px;
}
.main-content-wrapper section.main-promo .promo-slide ul.slides li a:hover .text span.link {
	/*color: #cee4c6;*/
}
.main-content-wrapper section.main-promo .promo-slide ul.slides li .lead {
	display: none;
}
.main-content-wrapper section.main-promo .promo-slide .lead-prev,
.main-content-wrapper section.main-promo .promo-slide .lead-next {
	float: left;
	position: relative;
	z-index: 2;
	width: 140px;
	height: 115px;
	cursor: pointer;
	background: url(../g/main-promo-lead.png) no-repeat 0 0;
}
.main-content-wrapper section.main-promo .promo-slide .lead-prev {
	width: 85px;
	padding: 55px 28px 0 27px;
	background-position: 0 0;
}
.main-content-wrapper section.main-promo .promo-slide .lead-prev:hover {
	background-position: 0 -170px;
}
.main-content-wrapper section.main-promo .promo-slide .lead-prev:before,
.main-content-wrapper section.main-promo .promo-slide .lead-next:before {
	position: absolute;
	top: 58px;
	display: block;
	content: '';
	width: 55px;
	height: 54px;
	background: url(../g/flex-direction-nav.png) no-repeat -55px 0;
}
.main-content-wrapper section.main-promo .promo-slide .lead-prev:before {
	left: 113px;
	background-position: 0 0;
}
.main-content-wrapper section.main-promo .promo-slide .lead-prev:hover:before {
	left: 113px;
	background-position: -55px 0;
}
.main-content-wrapper section.main-promo .promo-slide .lead-next:before {
	right: 113px;
	background-position: 0 -54px;
}
.main-content-wrapper section.main-promo .promo-slide .lead-next:hover:before {
	right: 113px;
	background-position: -55px -54px;
}
.main-content-wrapper section.main-promo .promo-slide .lead-next {
	width: 85px;
	padding: 55px 15px 0 40px;
	background-position: -140px 0;
}
.main-content-wrapper section.main-promo .promo-slide .lead-next:hover {
	background-position: -140px -170px;
}
.main-content-wrapper section.main-promo .promo-slide .lead-prev h4,
.main-content-wrapper section.main-promo .promo-slide .lead-next h4 {
	font-family: 'Heavy';
	font-size: 10px;
	line-height: 12px;
	color: #dc3c36;
	text-transform: uppercase;
	padding-bottom: 4px;
}
.main-content-wrapper section.main-promo .promo-slide .lead-prev h3,
.main-content-wrapper section.main-promo .promo-slide .lead-next h3 {
	font-family: 'Heavyoblique';
	font-size: 16px;
	line-height: 20px;
	color: #005e2e;
}
.main-content-wrapper section.main-promo .promo-slide .flex-control-nav {
	position: absolute;
	left: 45px;
	bottom: 19px;
	z-index: 10;
	height: 16px;
}
.main-content-wrapper section.main-promo .promo-slide .flex-control-nav li {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin: 0 2px 0 1px;
	zoom: 1;
	*display: inline;
}
.main-content-wrapper section.main-promo .promo-slide .flex-control-paging li a {
	display: inline-block;
	width: 16px;
	height: 16px;
	overflow: hidden;
	text-indent: -500px;
	cursor: pointer;
	background: url(../g/flex-control-nav.png) no-repeat 0 0;
}
.main-content-wrapper section.main-promo .promo-slide .flex-control-paging li a:hover {
	background-position: 0 -44px;
}
.main-content-wrapper section.main-promo .promo-slide .flex-control-paging li a.flex-active {
	background-position: 0 -22px;
}
.main-content-wrapper section.main-promo .promo-slide .flex-direction-nav {
	*height: 0;
}
.main-content-wrapper section.main-promo .promo-slide .flex-direction-nav a {
	position: absolute;
	top: 58px;
	z-index: 15;
	display: block;
	width: 55px;
	height: 54px;
	overflow: hidden;
	text-indent: -500px;
	cursor: pointer;
	background: url(../g/flex-direction-nav.png) no-repeat 0 0;
}
.main-content-wrapper section.main-promo .promo-slide .flex-direction-nav .flex-prev {
	left: 114px;
	background-position: 0 0;
}
.main-content-wrapper section.main-promo .promo-slide .flex-direction-nav .flex-prev:hover {
	background-position: 0 -54px;
}
.main-content-wrapper section.main-promo .promo-slide .flex-direction-nav .flex-next {
	right: 114px;
	background-position: -55px 0;
}
.main-content-wrapper section.main-promo .promo-slide .flex-direction-nav .flex-next:hover {
	background-position: -55px -54px;
}
/* /INDEX MAIN-PROMO */


/* INDEX COLUMNS */
.main-content-wrapper section.column-news {
	float: left;
	width: 632px;
	margin: 0 26px 20px 0;
}
.main-content-wrapper section.column-news hr {
	height: 1px;
	overflow: hidden;
	margin: 0 0 15px 0;
	border: none;
	background-color: #e4e4e4;
}
.main-content-wrapper section.column-news div.news > h2,
.main-content-wrapper section.column-news div.application > h2,
.main-content-wrapper section.column-news h2.title {
	font-family: 'Heavy';
	font-size: 18px;
	line-height: 24px;
	color: #343232;
	text-transform: uppercase;
	margin: 0 0 15px;
	padding: 15px 0 14px 30px;
	border-bottom: 1px solid #e4e4e4;
}
.main-content-wrapper section.column-news div.news > h2 {
	border:0;
}
.main-content-wrapper section.column-news div.application > a.more {
	padding-left: 30px;
}
.main-content-wrapper section.column-news div.news {
	padding: 0;
	overflow: hidden;
	width: 632px;
	margin-bottom: 0;
}
.main-content-wrapper section.column-news div.news ul.list-news {
	padding-left: 30px;
}
.main-content-wrapper section.column-news p {
	padding-left: 30px;
}
.main-content-wrapper section.column-news .box-summary p {
	padding-left: 0;
}
.main-content-wrapper section.column-news div.news > p.list {
	padding-left: 17px;
}
.main-content-wrapper section.column-news div.news .box-text {
	clear:both;
	overflow:hidden;
	padding-left:30px;
}
.main-content-wrapper section.column-news div.news .box-text img {
	float: left;
	margin: 5px 20px 10px 0;
}
.main-content-wrapper section.column-news div.news .box-text h3,
.main-content-wrapper section.column-news div.news .box-text h3 a,
.main-content-wrapper section.column-news div.app-list .box-summary h3,
.main-content-wrapper section.column-news div.app-list .box-summary h3 a {
    color: #3E764F;
    font-size: 18px;
    line-height: 24px;
	font-family:Arial, sans-serif;
	padding:0;
	margin:0;
	text-transform:none;
}
.main-content-wrapper section.column-news div.news .box-text p {
	padding-bottom:8px;
}
.main-content-wrapper section.column-news div.news ul {
	padding: 5px 0 0 0;
}
.main-content-wrapper ul.list-news li {
	overflow: hidden;
	line-height: 20px;
	padding: 0 4px 8px 17px;
	background: url(../g/arrow-middle.png) no-repeat 0 6px;
}
.main-content-wrapper ul.list-news li a,
.main-content-wrapper ul.list-news li span {
	float: left;
	display: block;
	max-width: 455px;
}
.main-content-wrapper span.date {
	font-size: 12px;
	margin-bottom:5px;
	display:inline-block;
}
.main-content-wrapper ul.list-news li span.date {
	float: right;
	font-size: 12px;
	margin-bottom:0;
}
.main-content-wrapper section.column-promo {
	float: left;
	width: 320px;
	margin-bottom: 20px;
}
/* INDEX COLUMNS */


/* INDEX SUB-PROMO */
section.column-promo .promo-slide .lead-prev,
section.column-promo .promo-slide .lead-next {
	position: relative;
	z-index: 2;
	width: 302px;
	height: 42px;
	padding: 10px 0 0 18px;
	cursor: pointer;
	background: url(../g/column-promo-lead.png) no-repeat 0 0;
}
section.column-promo .promo-slide .lead-prev {
	background-position: 0 0;
}
section.column-promo .promo-slide .lead-prev:hover {
	background-position: 0 -52px;
}
section.column-promo .promo-slide .lead-next {
	background-position: 0 -104px;
}
section.column-promo .promo-slide .lead-next:hover {
	background-position: 0 -156px;
}
section.column-promo .promo-slide .lead-prev h4,
section.column-promo .promo-slide .lead-next h4 {
	font-family: 'Heavy';
	font-size: 10px;
	line-height: 12px;
	color: #dc3c36;
	text-transform: uppercase;
	padding-bottom: 2px;
}
section.column-promo .promo-slide .lead-prev h3,
section.column-promo .promo-slide .lead-next h3 {
	font-family: 'Heavyoblique';
	font-size: 16px;
	line-height: 18px;
	color: #005e2e;
}

section.column-promo .promo-slide .slides-holder {
	position: relative;
	z-index: 1;
	width: 320px;
	height: 274px;
	margin: 0 0;
}
section.column-promo .promo-slide .flex-control-nav {
	position: absolute;
	left: 17px;
	bottom: 16px;
	z-index: 10;
	height: 16px;
}
section.column-promo .promo-slide .flex-control-nav li {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 2px;
	zoom: 1;
	*display: inline;
}
section.column-promo .promo-slide .flex-control-paging li a {
	display: inline-block;
	width: 16px;
	height: 16px;
	overflow: hidden;
	text-indent: -500px;
	cursor: pointer;
	background: url(../g/flex-control-nav.png) no-repeat 0 0;
}
section.column-promo .promo-slide .flex-control-paging li a:hover {
	background-position: 0 -46px;
}
section.column-promo .promo-slide .flex-control-paging li a.flex-active {
	background-position: 0 -22px;
}

section.column-promo .promo-slide ul.slides li {
	width: 320px;
	height: 274px;
	background-color: #065930;
}
section.column-promo .promo-slide ul.slides li a {
	position: relative;
	display: block;
	width: 320px;
	height: 274px;
	text-decoration: none;
}
section.column-promo .promo-slide ul.slides li a:after {
	display: block;
	content: '';
	width: 320px;
	height: 274px;
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	transition:			all 0.2s;
	-o-transition:		all 0.2s;
	-moz-transition:	all 0.2s;
	-webkit-transition:	all 0.2s;
}
section.column-promo .promo-slide ul.slides li a:hover:after {
	box-shadow: inset 0 0 10px rgba(0,0,0,0.6);
}
section.column-promo .promo-slide ul.slides li .picture {
	position: relative;
	z-index: 1;
}
section.column-promo .promo-slide ul.slides li .picture img {
	display: block;
}
section.column-promo .promo-slide ul.slides li .text {
	position: relative;
	z-index: 1;
	width: 301px;
	height: 104px;
	padding: 15px 0 0 19px;
	font-size: 13px;
}
section.column-promo .promo-slide ul.slides li .text h3 {
	font-family: 'Heavyoblique';
	font-size: 20px;
	line-height: 24px;
	color: #fff;
}
section.column-promo .promo-slide ul.slides li .text h3 span.red {
	color: #dc3c36;
}
section.column-promo .promo-slide ul.slides li .text h4 {
	font-family: 'Roman';
	font-size: 13px;
	line-height: 15px;
	color: #cee4c6;
	text-transform: uppercase;
	padding-bottom: 4px;
}
section.column-promo .promo-slide ul.slides li .text span.link {
	font-family: 'Heavy';
	font-size: 13px;
	line-height: 16px;
	color: #fff;
	padding-right: 16px;
	background: url(../g/arrow-thin.png) no-repeat 100% 0;
}
section.column-promo .promo-slide ul.slides li .lead {
	display: none;
}
/* /INDEX SUB-PROMO */



/* LEFT COLUMN */
aside.column-left {
	width: 222px;
	float: left;
}

nav.box-menu {
	margin-bottom: 40px;
}
nav.box-menu ul li {
	background-color: #ffffff;
}
nav.box-menu ul li a {
	border-bottom: 1px solid #e4e4e4;
	width: 222px;
	font-family: Arial;
	font-size: 14px;
	line-height: 18px;
	color: #6a6a6a;
	display: block;
	padding: 11px 13px 10px 13px;
}

nav.box-menu > ul {
}
nav.box-menu > ul > li {
	background-color: #d6e9d1;
}
nav.box-menu li a {
	text-decoration: none;
}
nav.box-menu > ul > li > a {
	display: table-cell;
	vertical-align: middle;
	height: 50px;
	border-bottom: 2px solid #e0615c;
	padding: 2px 0 0 19px;
	width: 212px;
	font-family: 'Heavy';
	color: #343232;
	text-transform: uppercase;
	background-repeat: no-repeat;
	background-position: 0 0;
}
.ie7 nav.box-menu > ul > li > a {
	width: 153px;
	padding-top: 8px;
	height: 42px;
}
nav.box-menu > ul > li > a:hover,
nav.box-menu > ul > li > a.active {
	background-position: 0 -100px;
}
nav.box-menu > ul > li > ul > li > a {
	padding-left: 34px;
	width: 175px;
	background: url(../g/leftmenu-icons.png) no-repeat 15px 15px;
}
nav.box-menu > ul > li > ul > li > a:hover {
	text-decoration: underline;
}
nav.box-menu > ul > li > ul > li > a.active {
	background: #dd3b36 url(../g/leftmenu-icons.png) no-repeat 15px -25px;
	color: #fff;
	font-weight: bold;
}
nav.box-menu > ul > li > ul > li > ul > li > a {
	padding-left: 55px;
	width: 154px;
	background: url(../g/leftmenu-icons.png) no-repeat 35px 15px;
}
nav.box-menu > ul > li > ul > li > ul > li > a:hover {
	text-decoration: underline;
}
nav.box-menu > ul > li > ul > li > ul > li > a.active {
	background: #dd3b36 url(../g/leftmenu-icons.png) no-repeat 35px -25px;
	color: #fff;
	font-weight: bold;
}
nav.box-menu > ul > li.last + li,
nav.box-menu > ul > li.last + li + li,
nav.box-menu > ul > li.last + li + li + li,
nav.box-menu > ul > li.last + li + li + li + li,
nav.box-menu > ul > li.last + li + li + li + li + li,
nav.box-menu > ul > li.last + li + li + li + li + li + li,
nav.box-menu > ul > li.last + li + li + li + li + li + li + li,
nav.box-menu > ul > li.last + li + li + li + li + li + li + li +li,
nav.box-menu > ul > li.last + li + li + li + li + li + li + li +li + li,
nav.box-menu > ul > li.last + li + li + li + li + li + li + li +li + li + li {
	display: none;
}

.column-left .box {
	width: 222px;
}
.column-left .box h3 {
	font-family: 'Heavy';
	font-size: 14px;
	line-height: 23px;
	color: #3e764f;
	text-transform: uppercase;
	padding: 15px 10px 14px 19px;
	border-bottom: 2px solid #d6e9d1;
	background-color: #f0f0f0;
}
.column-left .box .content {
	margin-bottom: 40px;
	padding: 12px 10px 12px 20px;
	font-size: 14px;
	line-height: 18px;
	color: #DC3C36;
}
.column-left .box .content a {
	color: #DC3C36;
}
/* /LEFT COLUMN */


/* SUB CONTENT */
section.column-right {
	width: 726px;
	float: right;
	padding-bottom: 45px;
}
section.column-right.full {
	width: 978px;
	float: none;
}

nav.breadcrumb {
	border-bottom: 1px solid #e4e4e4;
	padding-bottom: 4px;
}
nav.breadcrumb ul li {
	display: inline-block;
	font-size: 11px;
	line-height: 11px;
	padding: 0 0 0 17px;
	background: url(../g/breadcrumb-bg.png) no-repeat 4px 2px;
}
nav.breadcrumb ul li:first-child {
	padding-left: 0;
	background: none;
}
.ie7 nav.breadcrumb ul li {
	display: inline;
}
nav.breadcrumb ul li a {
	font-size: 11px;
	line-height: 11px;
	color: #30b457;
	text-decoration: none;
}
nav.breadcrumb ul li a:hover {
	color: #005E2E;
}
nav.breadcrumb ul li.active a,
nav.breadcrumb ul li a.active {
	color: #6a6a6a;
	cursor: default;
}
nav.breadcrumb ul li:contains-element(a.active) {
	background: none;
}

section.column-right section.title,
.questions section.title {
	position: relative;
/*	overflow: hidden; */
	margin-bottom: 10px;
	padding: 24px 100px 30px 30px;
	border-bottom: 1px solid #e4e4e4;
}
section.column-right section.title h1,
.questions section.title h1 {
	float: left;
	font-family: 'Roman';
	font-size: 32px;
	line-height: 36px;
	color: #046330;
}
section.column-right section.title a.rss {
	float: left;
	display: block;
	width: 24px;
	height: 24px;
	overflow: hidden;
	text-indent: -500px;
	margin: 5px 0 0 30px;
	background: url(../g/icon-rss.png) no-repeat left top;
}
section.column-right section.title a.rss:hover {
	background-position: 0 -24px;
}
section.column-right section.title ul.icons {
	position: absolute;
	bottom: 38px;
	right: 1px;
}
body.h404 section.column-right section.title ul.icons {
	display: none;
}
section.column-right section.title ul.icons li {
	float: left;
	margin-left: 12px;
	height: 18px;
}
section.column-right section.title ul.icons li.print a,
section.column-right section.title ul.icons li.fontsize a {
	display: block;
	overflow: hidden;
	text-indent: -500px;
}
section.column-right section.title ul.icons li.send a {
	width: 24px;
	height: 18px;
	background: url(../g/icons-icon-mail.png) no-repeat 0 0;
}
section.column-right section.title ul.icons li.send a:hover {
	background-position: 0 -18px;
}
section.column-right section.title ul.icons li.print a {
	width: 22px;
	height: 17px;
	margin-top: 1px;
	background: url(../g/icons-icon-print.png) no-repeat 0 0;
}
section.column-right section.title ul.icons li.print a:hover {
	background-position: 0 -17px;
}
section.column-right section.title ul.icons li.fontsize a {
	width: 17px;
	height: 16px;
	background: url(../g/icons-icon-fontsize.png) no-repeat 0 0;
}
section.column-right section.title ul.icons li.fontsize a:hover {
	background-position: 0 -16px;
}

section.column-right section.content {
}

/* TEXT ELEMENTS */
section.column-right section.content .datas {
	font-size: 12px;
	line-height: 14px;
	/*margin: 15px 0 0 30px;*/
	padding: 15px 0 0 0;
}
section.column-right section.content .datas span.tags {
	float: right;
	color:#dc3c36;
}
section.column-right section.content .datas span.tags a {
	color:#dc3c36;
}
section.column-right section.content .box-banner {
	padding: 10px 0 10px 0;
}
section.column-right section.content .box-banner img {
	display: block;
}
div.box-text {
	padding: 0 0 0 30px;
}
section.column-right section.content div.box-text {
	padding-top: 15px;
	clear: both;
}
section.column-right section.content div.box-text:after {
	display: table;
	content: "";
	clear: both;
}
div.box-text h2,
div.box-gallery h2 {
	font-family: 'Heavy';
	font-size: 18px;
	line-height: 22px;
	color: #1a1919;
	text-transform: uppercase;
	padding: 20px 0 20px 0;
}
div.box-text h2.title-no-bottom {
	padding-bottom: 0;
}
section.column-right section.content > div.box-text > h2:first-child {
	padding-top: 5px;
}
div.box-text h3 {
	font-family: 'Heavy';
	font-size: 14px;
	line-height: 18px;
	color: #1a1919;
	text-transform: uppercase;
	padding: 18px 0 15px 0;
}
section.column-right section.content > div.box-text > h3:first-child,
div.box-text h2 + h3 {
	padding-top: 3px;
}
div.box-text p {
	padding-bottom: 18px;
}
div.box-text p.align-center {
	text-align: center;
}
div.box-text p.align-right {
	text-align: right;
}
div.box-text p.align-justify {
	text-align: justify;
}
div.box-text p.lead {
	color: #046330;
	font-weight: bold;
}
div.box-text p small {
	font-size: 10px;
	line-height: 12px;
}
div.box-text hr {
	height: 1px;
	overflow: hidden;
	margin: 18px 0 18px -30px;
	border: none;
	background-color: #efefef;
	clear: both;
}
div.box-text ul {
	padding-bottom: 18px;
}
div.box-text ul ul {
	padding: 3px 0 0 0;
}
div.box-text ul li {
	line-height: 20px;
	padding: 0 0 3px 17px;
	background: url(../g/arrow-middle.png) no-repeat 0 6px;
}
div.box-text ol {
	list-style: decimal;
	padding: 0 0 18px 20px;
}
div.box-text ol li {
	line-height: 20px;
	padding: 0 0 3px 0;
}
div.box-text ol li ul {
	padding: 0 0 0 0;
}
div.box-text ol li ul li {
	padding: 0 0 3px 17px;
}
div.box-text table.table {
	width: 100%;
	margin-bottom: 20px;
}
div.box-text table.table th,
div.box-text table.table td {
	text-align: left;
	vertical-align: middle;
	padding: 10px 20px;
}
div.box-text table.table th {
	font-family: 'Heavy';
	color: #3e764f;
	text-transform: uppercase;
	border-bottom: 2px solid #d6e9d1;
	background-color: #f9f9f9;
}
div.box-text table.table td {
	border-bottom: 1px solid #f2f2f2;
}
div.box-text table.table tr.odd td {
	background-color: #f9f9f9;
}
div.box-text table.table tr.even td {
	background-color: #fff;
}
div.box-text table.table.dark th {
	color: #343232;
	border-bottom: 2px solid #e0615c;
	background-color: #d6e9d1;
}
div.box-text table.table.dark tr.odd td {
	background-color: #fff;
}
div.box-text table.table.dark tr.even td {
	background-color: #fff;
}
div.box-text table.table.light {
	border-top: 2px solid #f2f2f2;
	border-right: 2px solid #f2f2f2;
	border-left: 2px solid #f2f2f2;
	border-bottom: 2px solid #f2f2f2;
}
div.box-text table.table.light th {
	color: #343232;
	border-bottom: 2px solid #f2f2f2;
	background-color: #f9f9f9;
}
div.box-text table.table.light tr.odd td {
	background-color: #fff;
}
div.box-text table.table.light tr.even td {
	background-color: #fff;
}
div.box-text img {
	max-width: 726px;
}
section.column-right.full div.box-text img {
	max-width: 948px;
}
img.image-left {
	float: left;
	margin: 3px 20px 10px 0;
}
img.image-right {
	float: right;
	margin: 3px 0 10px 20px;
}
img.image-center {
	display: block;
	margin: 0 auto 10px auto;
}

div.box-text table.no-border {
	width: auto !important;
}
.content div.box-text table.no-border tr th,
.content div.box-text table.no-border tr td {
	padding: 0;
	border: none;
	background-color: #fff;
}

div.box-image {}

section.column-right section.content .box-text.news {
	overflow: hidden;
	clear: both;
	margin: 0;
	padding: 30px 15px 10px 30px;
	border-top: 1px solid #e4e4e4;
	width: 681px;
}

section.column-right section.content .box-text.news.first {
	border:0;
	padding-top:20px;
}
section.column-right section.content .box-text.news p {
	padding-bottom:8px;
}
section.content .box-text.news h3 {
	color: #3E764F;
	font-size: 18px;
	line-height: 24px;
	margin:0;
	padding:0;
	text-transform:none;
}
section.content .box-text.news > img {
    float: left;
    margin: 5px 20px 10px 0;
}
/* /TEXT ELEMENTS */



/* PAGER */
.application ul.pager {
	clear: both;
	width: 726px;
	height: 52px;
	margin: 30px 0 0 -30px;
	padding: 0;
	font-size: 0;
	text-align: center;
	border-bottom: 2px solid #d9ead4;
	background-color: #f0f0f0;
}
.application ul.pager li {
	display: inline-block;
	padding: 0;
	background: none;
}
ul.pager li a {
	display: inline-block;
	padding: 0 15px 0 15px;
	font-size: 16px;
	font-weight: bold;
	line-height: 52px;
}
ul.pager li a:hover {
	text-decoration: none;
	background-color: #dbe0da;
}
ul.pager li.active a {
	background-color: #fff;
}
ul.pager li.prev {
	float: left;
	width: 170px;
	height: 52px;
}
ul.pager li.prev a {
	display: block;
	font-weight: normal;
	padding: 0 20px 0 37px;
	background: url(../g/arrow-double-green-left.png) no-repeat 24px 24px;
}
ul.pager li.next a {
	float: right;
	display: block;
	font-weight: normal;
	padding: 0 37px 0 20px;
	background: url(../g/arrow-double-green-right.png) no-repeat 138px 24px;
}
ul.pager li.next {
	float: right;
	width: 170px;
	height: 52px;
}
ul.pager li.empty span {
	padding: 0 15px 0 15px;
	font-size: 16px;
	font-weight: bold;
	line-height: 52px;
	display: inline-block;
	float: left;
	color: #3E764F;
}
ul.pager li.prev a:hover,
ul.pager li.next a:hover {
	text-decoration: none;
	background-color: #dbe0da;
}
ul.pager li span.dots {
	font-size: 16px;
	font-weight: bold;
	line-height: 52px;
	padding: 0 2px;
}
ul.pager li.prev.short,
ul.pager li.next.short {
	width: 50px;
	height: 52px;
}
ul.pager li.prev.short a,
ul.pager li.next.short a {
	padding: 0 20px;
	background: none;
}
ul.pager li.prev.short a:hover,
ul.pager li.next.short a:hover {
	background-color: #dbe0da;
}
/* /PAGER */

.main-content-wrapper .column-right .faq-item {
	float: left;
	width: 299px;
	margin: 10px 20px 10px 0;
	padding: 25px 20px 25px 30px;
	border: 2px solid #f0f0f0;
}
.main-content-wrapper .column-right .faq-item.even {
	margin-right: 0;
}
.main-content-wrapper .column-right .faq-item h2 {
	font-family: 'Heavy';
	font-size: 18px;
	line-height: 24px;
	color: #343232;
	text-transform: uppercase;
	padding-bottom: 13px;
}
.main-content-wrapper .column-right .faq-item ul li {
	line-height: 20px;
	padding: 0 0 4px 17px;
	background: url(../g/arrow-middle.png) no-repeat 0 6px;
}
.main-content-wrapper .column-right .faq-item ul li a {
	color: #5d5d5d;
}
.main-content-wrapper .column-right .faq-item ul li a:hover {
	text-decoration: underline;
}
.main-content-wrapper .column-right .box-section {
	position: relative;
	float: left;
	width: 299px;
	margin: 10px 20px 10px 0;
	padding: 25px 20px 64px 30px;
	border: 2px solid #f0f0f0;
	overflow: hidden;
}
.main-content-wrapper .column-right .box-section.even {
	margin-right: 0;
}
.main-content-wrapper .column-right .box-section.full {
	width: 672px;
	margin-right: 0;
}
.main-content-wrapper .column-right .box-section img {
	max-width: 349px;
	margin: -25px -20px 10px -30px;
}
.main-content-wrapper .column-right .box-section h2 {
	font-family: 'Heavy';
	font-size: 18px;
	line-height: 24px;
	color: #343232;
	text-transform: uppercase;
	padding-bottom: 13px;
}
.main-content-wrapper .column-right .box-section p {
	padding-bottom: 18px;
}
.main-content-wrapper .column-right .box-section ul li {
	line-height: 20px;
	padding: 0 0 4px 17px;
	background: url(../g/arrow-middle-green.png) no-repeat 0 6px;
}
.main-content-wrapper .column-right .box-section ul li a {
	color: #5d5d5d;
	font-weight: bold;
}
.main-content-wrapper .column-right .box-section ul li a:hover {
	text-decoration: underline;
}
.main-content-wrapper .column-right .box-section a.more {
	position: absolute;
	left: 30px;
	bottom: 27px;
	margin-right: 20px;
	background-position: 100% 9px;
}
.main-content-wrapper .column-right .box-section a.more:hover {
	background-position: 100% -44px;
}
.main-content-wrapper .column-right .box-gallery {
	padding: 15px 0 0 30px;
}
.main-content-wrapper .column-right .box-gallery a {
	display: inline-block;
	float: left;
	width: 125px;
	height: 130px;
	margin: 10px 20px 10px 0;
	padding: 15px 10px 10px;
	border: 2px solid #F0F0F0;
	text-align: center;
}
.main-content-wrapper .column-right .box-gallery a img {
	max-width: 120px;
	max-height: 120px;
}

body.h404 section.column-right section.title {
	background: url(../g/title-404.png) no-repeat 100% 0;
}
body.h404 section.column-right section.title h1 {
	padding-left: 35px;
	background: url(../g/title-h1-404.png) no-repeat 0 5px;
}
body.h404 section.column-right .content .box-lead {
	padding: 12px 0 23px 30px;
	font-size: 22px;
	line-height: 28px;
	color: #343232;
}
body.h404 section.column-right .content .box-links {
	margin: 0 0 30px 0;
	padding: 25px 0 25px 30px;
	border: 2px solid #f0f0f0;
}
body.h404 section.column-right .content .box-links h2 {
	font-family: 'Heavy';
	font-size: 18px;
	line-height: 24px;
	color: #343232;
	text-transform: uppercase;
	padding-bottom: 15px;
}
body.h404 section.column-right .content .box-links p {
	padding-bottom: 18px;
}
body.h404 section.column-right .content .box-links ul {
	padding: 3px 0 0 0;
}
body.h404 section.column-right .content .box-links ul li {
	line-height: 20px;
	padding: 0 0 3px 17px;
	background: url(../g/arrow-middle.png) no-repeat 0 6px;
}
body.h404 section.column-right .content .box-links ul li a {
	color: #DC3C36;
	font-weight: bold;
}
body.h404 section.column-right section.services {
	width: 726px;
	background: url(../g/services-404.png) repeat-y left top;
}
body.h404 section.column-right section.services .service {
	width: 317px;
}
body.h404 section.column-right section.services .service.wide {
	margin: 0 0 0 1px;
}
body.h404 section.column-right section.services .separator {
	width: 726px;
}
body.h404 section.column-right section.services .service ul {
	padding-left: 119px;
}
body.h404 section.column-right section.services .service a.more {
	margin-left: 117px;
}
/* /SUB CONTENT */


/* /CONTENT */



/* PRINT */
@media print {
	.main-content-wrapper {
		font-size: 16px;
		color: #3c3c3c;
		-webkit-print-color-adjust:exact;
	}
	.main-content-wrapper header#header nav.type,
	.main-content-wrapper header#header nav.tools,
	.main-content-wrapper header#header nav.menu,
	.main-content-wrapper header#header .app-search-small,
	.main-content-wrapper aside.column-left,
	.main-content-wrapper section.column-right section.title a.rss,
	.main-content-wrapper section.column-right section.title ul.icons,
	.main-content-wrapper footer#footer section.top,
	.main-content-wrapper footer#footer section.bottom a.siwwwa {
		display: none;
	}
	.main-content-wrapper header#header {
		height: 150px;
		background-position: 0 -35px;
	}
	.main-content-wrapper header#header .wrapper {
		height: 150px;
	}
	.main-content-wrapper header#header .logo_print {
		display: block;
	}
	.main-content-wrapper header#header a.logo {
		display: none;
	}
	.main-content-wrapper header#header div.contact {
		top: 52px;
	}
	.main-content-wrapper header#header div.contact,
	.main-content-wrapper section.column-right section.title h1,
	.main-content-wrapper h2,
	.main-content-wrapper h3,
	.main-content-wrapper th {
		font-family: Arial, Helvetica, sans-serif !important;
	}
	.main-content-wrapper h3,
	.main-content-wrapper th {
		font-weight: bold;
	}
	.main-content-wrapper section.column-right {
		float: none;
		width: 978px;
	}
	.main-content-wrapper footer#footer section.bottom {
		height: 40px;
		padding-top: 15px;
	}
	.main-content-wrapper footer#footer section.bottom a.logo {
		bottom: 2px;
		opacity: 1;
		filter: alpha(opacity=100);
	}
	.main-content-wrapper  .app-list,
	.main-content-wrapper .application ul.pager,
	.main-content-wrapper  .app-lexicon ul.pager {
		width: auto;
	}
	.main-content-wrapper a.more {
		background: none;
	}
}
/* /PRINT */


.main-content-wrapper section.column-right.full section.content > table td {
	padding: 5px;
}



/* OLD OVERRIDES */

/* hogy a régi dl appok ne legyenek teljes szélesek */
section.column-right section.content div.application {
	width: 726px;
}

.main-content-wrapper {
	min-width: 0;
}
.main-content-wrapper section.column-right {
	width: 100%;
	float: none;
}
.main-content-wrapper nav.breadcrumb {
	padding: 0 15px 4px;
}
.main-content-wrapper section.column-right section.title, .questions section.title {
	padding: 24px 100px 24px 15px;
}
.main-content-wrapper .container-sections {
	float: left;
}
.main-content-wrapper section.column-right section.content {
	padding: 0 15px;
}
.main-content-wrapper section.column-right section.content:after {
	display: table;
	content: '';
	clear: both;
}
.main-content-wrapper section.column-right section.content div.box-text {
	padding: 15px 0 0;
}
/* /OLD OVERRIDES */

