
@media (min-width: 860px) {
div.top-menu {
	position: relative;
	z-index: 100;
	display: block;
	width: 100%;
	height: 34px;
	background-color: #106d3b;
	font: normal 0/16px Arial;
	color: #fff;
}
div.top-menu .wrapper {
	background: inherit;
	position: relative;
	max-width: 970px;
	height: 34px;
	margin: 0 auto;
	padding: 0 15px;
	vertical-align: top;
}
div.top-menu nav.left {
	position: relative;
	height: 32px;
	float: left;
	margin-top: 2px;
}
div.top-menu nav.left a,
div.top-menu .dlProfile a {
	float: left;
	padding: 0 10px;
	margin-right: 3px;
	font: 14px/32px roman;
	color: #fff;
	text-decoration: none;
	border-radius: 3px 3px 0px 0 !important;
	transition: all .2s ease;
	background-color: #15894a;
}
div.top-menu nav.left a:hover,
div.top-menu .dlProfile a:hover {
	color: #454545;
	background-color: #fff;
}
div.top-menu div.dlProfile > a {
	color: #454545;
	font-weight: bold;
	background-color: #eaf1ee;
}
div.top-menu div.dlProfile > a:hover {
	background-color: #fff;
}
div.top-menu .dlProfile {
	display: inline-block;
	margin-left: 8px;
}
div.top-menu .dlProfile.dl-loginkijelzo {
	background-color: #b5d2ab;
}
div.top-menu .dlProfile.dl-loginkijelzo {
	font-weight: bold;
	color: #106d3b;
	background: none;
}
div.top-menu .dlProfile.dl-loginkijelzo a {
	color: #454545;
	background-color: #eaf1ee;
}
div.top-menu .dlProfile.dl-loginkijelzo a:hover {
	background-color: #fff;
}

div.top-menu .dlProfile a:last-child {
	background-color: #008df5;
	color: #fff;
		cursor: pointer;
		font: 14px / 32px roman;
		height: 32px;
		margin-right: 5px;
		margin-top: 0;
		padding-left: 25px;
		padding-right: 25px;
		padding-top: 2px;
		text-align: center;
		text-decoration: none;
		transition: all .2s ease;
		width: 115px;
}

div.top-menu .dlProfile a:last-child:hover {
	background-color: #159cff;
}
/*div.top-menu .dlProfile span.highlighted {
	padding: 6px 14px;
	color: #fff;
	font: bold 14px/14px Arial;
	text-transform: uppercase;
	border-radius: 5px;
	border: 1px solid #2a9b44;
	background-color: #2a9b44;
}
div.top-menu .dlProfile span.highlighted:hover {
	border-radius: 5px;
	border: 1px solid #dc3c36;
	background-color: #dc3c36;
}*/
div.top-menu .dlProfile .cart a {
	padding: 0 10px 0 35px;
	font: 13px/32px roman;
	color: #fff;
	background: url(../g/top-menu-cart-icon.png) no-repeat 10px -4px;
}
div.top-menu .dlProfile .cart a:hover {
	color: #454545;
	background-color: #fff;
	background-position: 10px -44px;
}
div.top-menu .dlProfile .cart span.count {
	display: inline-block;
	width: 19px;
	height: 16px;
	overflow: hidden;
	font: 11px/16px roman;
	color: #fff;
	text-align: center;
	vertical-align: -4px;
	border-radius: 4px;
	background-color: #008df4;
}
div#dlCartIcon {
	float: left;
}

/* dlCartLayer*/
#dlCartLayer {
	z-index: 999!important;
}
#dlCartLayer .cartContent {
	border: 2px solid #3E764F;
	padding: 4px 8px;
	background: #fff;
	font-size: 12px;
	clear: both;
}
#dlCartLayer .cartContent li {
	line-height: 2em;
	padding: 5px 0 0;
	overflow: auto;
}
#dlCartLayer .cartContent li + li {
	border-top: 1px dotted #333;
}
#dlCartLayer .cartContent li + li.sum {
	border-top: 2px solid #333;
	font-size: 16px;
	font-weight: bold;
	margin-top: 10px;
	color: #333;
}
#dlCartLayer .cartContent li + li.sum .price {
	color: #DD3B36;
}
#dlCartLayer .cartContent li.empty {
	padding: 5px 0;
	font-weight: bold;
}
#dlCartLayer .cartContent li a {
	font-weight: bold;
}
#dlCartLayer .cartContent li .price {
	float: right;
	font-weight: bold;
	color: #333;
}
#dlCartLayer .cartContent li img {
	float: left;
	margin: 0 10px 2px 0;
}
#dlCartLayer .btn {
	float: right;
	margin: 10px 5px 5px;
}
#dlCartLayer .close-cart {
	float: right;
	margin: 0 2px 4px 0;
	color: #DD3B36;
	font-weight: bold;
	font-size: 16px;
}
#dlCartLayer .close-cart:hover {
	text-decoration: none;
	color: #fff;
}
/* /dlCartLayer*/
/* /Külső alkalmazásból */
div.top-menu nav.right {
	float: right;
	position: relative;
	height: 32px;
	margin: 2px 0 0 0;
}
div.top-menu nav.right a.menulink {
	display: inline-block;
	padding: 0 10px;
	font: 13px/32px roman;
	color: #fff;
	text-decoration: none;
	vertical-align: top;
	transition: all .2s ease;
	border-radius: 3px 3px 0 0;
}
div.top-menu nav.right a.menulink:hover {
	color: #454545;
	background-color: #fff;
}
div.top-menu nav.right a.high-contrast {
	display: inline-block;
	width: 17px;
	height: 17px;
	overflow: hidden;
	text-indent: -500px !important;
	margin: 0 1px 0 10px;
	margin-top: 6px !important;
	vertical-align: top;
	background: url(../g/hight-contrast-icon.png) no-repeat left center;
}
/*tabbal való navigáció így látszik is!!*/
div.top-menu nav a:focus,
div.top-menu nav a.active {
	color: #106d3b;
	background: #fff;
}
}

@media (min-width: 846px) {
div.top-menu nav.right a {
	padding: 0 9px;
}
}

@media (min-width: 970px) {
div.top-menu nav.left a {
	padding: 0 14px;
}
}

@media (min-width: 1170px) {
div.top-menu .wrapper {
	max-width: 1170px;
}
div.top-menu nav.left a {
	padding: 0 22px;
}
}

/* languages */
header#header nav.languages {
	position: relative;
	display: inline-block;
	margin: 1px 0 0 0;
	font: 13px/31px roman;
	color: #fff;
	text-decoration: none;
	vertical-align: top;
}
header#header nav.languages span {
	display: inline-block;
	width: 36px;
	height: 28px;
	padding: 0 12px 0 6px;
	line-height: 28px;
	cursor: pointer;
	border-radius: 2px;
	transition: all .2s ease;
	vertical-align: top;
	background: url(../g/languages-arrow.png) no-repeat right center;
}
header#header nav.languages span:hover {
	background-color: #108946;
}
header#header nav.languages span.active {
	border-radius: 2px 2px 0 0;
	background-color: #108946;
}
header#header nav.languages a {
	display: none;
	position: absolute;
	left: 0;
	top: 28px;
	width: 36px;
	padding: 4px 12px 4px 6px;
	line-height: 20px;
	text-decoration: none;
	border-radius: 0 0 2px 2px;
	background-color: #108946;
}
header#header nav.languages a:hover {
	text-decoration: underline;
}
/* /languages */


/* SEARCH */
nav.right .app-search-small {
	display: inline-block;
	position: relative;
	margin: 1px 7px 0 8px;
	vertical-align: top;
}
nav.right .app-search-small form#app_search:after {
	display: table;
	content: '';
	clear: both;
}
nav.right .app-search-small button[type="reset"] {
	position: absolute;
	right: 30px;
	top: 4px;
	width: 20px;
	height: 20px;
	margin: 0;
	padding: 0;
	cursor: pointer;
	border: none;
	background: url(../g/app-search-delete.png) no-repeat left top;
	opacity: 0;
	filter: alpha(opacity=0);
	transition: all 0.2s;
}
nav.right .app-search-small button[type="reset"].show {
	right: 39px;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
nav.right .app-search-small button[type="reset"].show:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
nav.right .app-search-small input[type="text"] {
	float: left;
	width: 0px;
	height: 28px;
	padding: 0;
	font: normal 14px/20px Arial;
	color: #545454;
	border: none;
	border-radius: 3px 0 0 3px;
	transition: all 0.2s;
	background-color: #fff;
	position: absolute;
	right: 32px;
}
nav.right .app-search-small.opened input[type="text"] {
	padding: 0 20px 0 10px;
	width: 240px;
}
nav.right .app-search-small input[type="text"]::-ms-clear {
	display: none;
}
nav.right .app-search-small button[type="submit"] {
	float: left;
	display: block;
	width: 32px;
	height: 28px;
	overflow: hidden;
	text-indent: -500px;
	cursor: pointer;
	transition: all 0.2s;
	border-radius: 3px;
	border: none;
	background: #108946 url(../g/app-search-button.png) no-repeat center center;
}
nav.right .app-search-small button[type="submit"]:hover {
	background-color: #28a35d;
}
nav.right .app-search-small.opened button[type="submit"] {
	border-radius: 0 3px 3px 0;
	background-color: #28a35d;
}
/* /SEARCH */


